 Dfd (c)
1
1
1
0
0
4
1
35
'mostrar kilos de ropa que se lava'
5
1
1
x
7
0
1
20
(x > 0) ob (x >= 10)
7
0
1
21
(x = 11) ob (x >= 15)
7
0
1
23
(x >= 16) ob (x <= 20) 
7
0
1
8
(x > 20)
13
4
1
9
'no lava'
13
13
4
1
15
'nivel de agua'
4
1
8
'maximo'
13
13
4
1
15
'nivel de agua'
4
1
7
'medio'
13
13
4
1
15
'nivel de agua'
4
1
8
'minimo'
13
7
0
1
18
tiempo que se lava
13
4
1
10
'opcion 1'
4
1
16
'delicada 5 min'
13
1
